{
  "name": "discord-archiver",
  "version": "1.0.0",
  "description": "Archive a Discord server (messages + attachments) to a folder; optional delete for privacy.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "archive": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
